# HomeM8Mobile

./: HomeM8.sln
HomeM8/HomeM8/: App.xaml  App.xaml.cs  HomeM8.csproj
HomeM8/HomeM8.Android/: HomeM8.Android.csproj  MainActivity.cs  TransparentPage.cs
HomeM8/HomeM8.Android/Assets/: AppConfiguration.db  HomeM8DB.db
HomeM8/HomeM8.Android/CustomComponents/: BorderlessEntryRenderer.cs
HomeM8/HomeM8.Android/Database/: DroidConnection.cs
HomeM8/HomeM8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeM8/HomeM8.Android/Resources/: Resource.designer.cs
HomeM8/HomeM8.iOS/: AppDelegate.cs  HomeM8.iOS.csproj  Info.plist  Main.cs
HomeM8/HomeM8.iOS/Properties/: AssemblyInfo.cs
HomeM8/HomeM8/CustomRenderers/: BorderlessEntry.cs
HomeM8/HomeM8/Enums/: ConnectionType.cs
HomeM8/HomeM8/Interfaces/: IDatabase.cs  ITransparancier.cs
HomeM8/HomeM8/Models/: HomeMenuItem.cs
HomeM8/HomeM8/Models/Account/: AccountInfoModel.cs  GetHomesByNameModel.cs  HomeInfoModel.cs
HomeM8/HomeM8/Models/AppConfiguration/: AccountPageTemplate.cs  AppColors.cs  AppConfigurationModel.cs  AppTemplate.cs  DecidePageTemplate.cs  ForgotPasswordPageTemplate.cs  HomePageTemplate.cs  LoginPageTemplate.cs  RegisterPageTemplate.cs
HomeM8/HomeM8/Models/DatabaseModels/: AppConfig.cs  User.cs
HomeM8/HomeM8/Models/EventArguments/: EntryEventArgs.cs
HomeM8/HomeM8/Models/Home/: CalendarEventModel.cs  CalendarInlineEventModel.cs  NotificationModel.cs
HomeM8/HomeM8/Models/ServiceResponses/: BaseResponseModel.cs
HomeM8/HomeM8/Models/ServiceResponses/Account/: AccountResponseModel.cs  CreateHomeResponseModel.cs  GetHomesByNameResponseModel.cs  SendRequestHomeResponseModel.cs
HomeM8/HomeM8/Models/ServiceResponses/Config/: AppConfigResponseModel.cs
HomeM8/HomeM8/Models/ServiceResponses/Home/: CalendarEventsResponseModel.cs  NotificationsResponseModel.cs
HomeM8/HomeM8/Models/ServiceResponses/Login/: EstablishSharedSecretResponseModel.cs  LoginResponseModel.cs
HomeM8/HomeM8/Resources/: Syncfusion.SfCalendar.Forms.tr.resx
HomeM8/HomeM8/Security/: AESCrypt.cs  EllipticCurve.cs
HomeM8/HomeM8/Services/: Helper.cs  Utility.cs
HomeM8/HomeM8/ValueConverters/: BaseValueConverter.cs  BooleanInversionConverter.cs
HomeM8/HomeM8/ViewModels/Account/: AccountPageViewModel.cs
HomeM8/HomeM8/ViewModels/App/: BottomTabbarViewModel.cs
HomeM8/HomeM8/ViewModels/Home/: HomePageViewModel.cs
HomeM8/HomeM8/ViewModels/Login/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
HomeM8/HomeM8/Views/: MainPage.xaml  MainPage.xaml.cs
HomeM8/HomeM8/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs
HomeM8/HomeM8/Views/Home/: HomePage.xaml  HomePage.xaml.cs
HomeM8/HomeM8/Views/Login/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HomeM8/HomeM8/Views/PartialView/: CustomEntry.xaml  CustomEntry.xaml.cs  CustomInput.xaml  CustomInput.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+2 files in other folders)
